backend_url=https://matt12345625-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1i2wjwkrko6p.us-south.codeengine.appdomain.cloud/